{
  "cSpell.enableFiletypes": ["mdx"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.rulers": [80, 120],
  "files.associations": {
    "dprint.json": "jsonc",
    "*.css": "tailwindcss"
  },
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.tsdk": "./node_modules/typescript/lib",

  "[mdx]": {
    "editor.wordWrap": "on"
  }
}
